{
  "buildCommand": "cd apps/driver && pnpm build",
  "outputDirectory": "apps/driver/dist",
  "installCommand": "pnpm install",
  "framework": "vite",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}